.top-slider {
  &__img {
    position: absolute;
    height: 100%;
  }

  &__content {
    padding: 217px 0 300px;
    position: relative;
  }

  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    text-transform: uppercase;
    max-width: 470px;
    margin-bottom: 26px;
  }

  &__text {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #243f4d;
    max-width: 370px;
    margin-bottom: 60px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -30px;

    li {
      button {
        position: relative;
        bottom: 45px;
        width: 30px;
        height: 30px;
        background-color: #fde3cc;
        border-radius: 50%;
        border: none;
      }

      &.slick-active {
        button {
          background-color: #fff;
        }
      }
    }
    li + li {
      margin-left: 11px;
    }
  }
}

.order-info {
  &__items {
    background-color: #fef7f0;
    display: flex;
    justify-content: space-around;
    padding: 46px 0 40px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
  }
  &__img {
    margin-right: 23px;
  }

  &__content {
    width: 213px;
    align-items: center;
    position: relative;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 19px;
    color: #414141;
    margin-bottom: 5px;
  }

  &__text {
    @extend %dmsans-400;
    color: #585858;
    font-size: 16px;
    line-height: 30px;
  }
}

.products-week {
  padding: 65px 0;
  &__title {
    margin-bottom: 22px;
  }
  &__top {
    display: flex;
    justify-content: center;
    margin-bottom: 78px;
  }

  &__button {
    border: none;
    @extend %dmsans-700;
    font-size: 16px;
    color: #8b8b8b;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.3s linear;

    & + & {
      margin-left: 18px;
    }
    &:hover {
      color: $title;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }

  &__item {
    padding: 16px 0 33px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    &:hover {
      .products-week__link-box {
        transform: translateX(0);
      }
    }
  }

  &__img-box {
    height: 206px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
  }

  &__link-box {
    position: absolute;
    display: flex;
    bottom: -10px;
    transform: translateX(-300%);
    transition: transform 0.9s;
  }

  &__link {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    transition: background-color 0.3s linear;

    & + & {
      margin-left: 17px;
    }
    &:hover {
      background-color: $accent;
      path {
        fill: #fff;
      }
    }
  }

  &__item-title {
    @extend %dmsans-500;
    font-size: 16px;
    line-height: 40px;
    color: $title;
    margin-top: 65px;
  }

  &__prices {
    @extend %dmsans-700;
    color: $accent;
    font-size: 16px;
    line-height: 20px;
  }
}

.fixtures-preview {
  padding: 121px 0 25px;

  &__items {
    display: flex;
  }

  &__item {
    width: 100%;
    background-color: #feefe2;
    position: relative;
    color: #243f4d;
    display: flex;
    justify-content: center;
    padding: 80px 0 84px 266px;

    & + & {
      margin-left: 30px;
    }
  }
  &__img {
    position: absolute;
    left: 136px;
    bottom: 86px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 15px;
    max-width: 270px;
  }

  &__text {
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    max-width: 360px;
    margin-bottom: 28px;
  }

  &__btn {
    max-width: 180px;
    width: 100%;
    padding: 23px 40px 22px 23px;
    background-color: transparent;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    color: $header-color;
    &::after {
      content: url("../../images/icon/button-arrows-blue.svg");
    }
  }
}

.new-design {
  padding: 70px 0 120px;
  &__title {
    margin-bottom: 21px;
  }
  &__top {
    display: flex;
    justify-content: center;
    margin-bottom: 73px;
  }

  &__button {
    border: none;
    @extend %dmsans-700;
    font-size: 16px;
    color: #8b8b8b;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.3s linear;

    & + & {
      margin-left: 18px;
    }
    &:hover {
      color: $title;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 34px;
  }

  &__item {
    max-width: 370px;
    width: 100%;
    padding: 35px 0 129px 37px;
    background-color: #f8f8f8;
    overflow: hidden;
    @extend %dmsans-700;
    position: relative;
    border-radius: 10px;
    z-index: 1;
  }

  &__item-title {
    max-width: 180px;
    font-size: 20px;
    color: $title;
    margin-bottom: 9px;
  }

  &__model {
    color: #a3bbc8;
    font-size: 16px;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: -1;
  }
}

.video {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
